datamodel.graphql

type User {
	id: ID! @id
  	first_name: String!
  	last_name: String!
  	email: String
  	phone_number: String
  	delivery_address: String
	payment_card_number: String
}
type Category {
	id: ID! @id
	name: String
	display_name: String
	order: Int
}

type Order {
	id: ID! @id
	time_created_unix_epoch: String
	time_for_delivery_pickup_unix_epoch: String
	order_items: [OrderItem]
	delivery_method: String
	total_price: Float
	progress_status: String
	payment_status: Boolean
	
	patron: User
	first_name: String
  	last_name: String
  	email: String
  	phone_number: String
  	delivery_address: String
	payment_card_number: String
}

type Dish {
	id: ID! @id
	name: String
	description: String
	nutritional_value: String
	image: String
	largeImage: String
	price: Float
	menu_order: Int
	secondary_identifer: String
	category: Category 
	
	spicy: Boolean
	glutten_free: Boolean
	organic: Boolean
	vegetarian: Boolean
	ketogenic: Boolean
	low_fat: Boolean
	low_sugar: Boolean

	order_items:[OrderItem]


}

type OrderItem {
	id: ID! @id
	quantity: Int
	special_instruction: String
	price: Float
	dish: Dish
	order: Order
	dish_id: ID
	order_id: String
	dish_name: String
}
type Reservation {
	id: ID! @id
	time_unix_epoch: String
	patron: User
	guest_count: Int
}
type Item {
	id: ID! @id @unique
	title: String
	description: String
	image: String
	largeImage: String
	price: Float
}


