src/schema.graphql

# import * from './generated/prisma.graphql' 

type Mutation {
	createItem(title: String, description: String, price: Int,
		image: String, largeImage: String): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	createOrderItem(dish_id: ID, quantity:  Int, special_instruction: String, price: Float, dish: Dish): OrderItem!
}


type Query {
	items: [Item]!
	item(where: ItemUpdateInput!): Item
}

# input Order {
#   name: Sort
#   order: Sort
# }
# enum Sort {
#   asc
# }
# type Query {
#   categories(filter: Int, skip: String, take: Int, orderBy: Order): [Category!]!
# }

# query {
# 	 categories(orderBy: { order: asc} {
# 		name
#     order
#   }
# }




